# ExamplePlugin

./: README.md  pom.xml
src/main/java/org/entityapi/test/: EntityCommand.java  Main.java  PlayerMoveListener.java
src/main/resources/: plugin.yml
